doctype html
html
  head
    link rel="shortcut icon" href="img/favicon.png"
    title Page not found
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="css/reset.css" media="all" rel="stylesheet"
    link href="css/404.css" media="all" rel="stylesheet"

  body

    div class="glitch" data-text="404" 404