doctype html
html
  head
    title My App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="css/reset.css" media="all" rel="stylesheet"
    link href="css/404.css" media="all" rel="stylesheet"

  body

    div class="glitch" data-text="404" 404