doctype html
html
  head
    title My App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="css/main.css" media="all" rel="stylesheet"

  body
    h1 hello world
