doctype html
html
  head
    title Edgar Meinart
    meta name="og:title" content="Webpage of the NINJA!"
    meta name="description" content="Web page of tough guy who likes to code!"
    meta name="og:description" content="Web page of tough guy who likes to code!"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="img/favicon.png"

    link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'

    link href="css/vendor/reset.css" media="all" rel="stylesheet"
    link href="css/vendor/font-awesome.css" rel='stylesheet' type='text/css'

    link href="css/main.css" rel='stylesheet' type='text/css'
    link href="css/off_canvas_navigation.css" rel='stylesheet' type='text/css'
    link href="css/index.css" rel='stylesheet' type='text/css'
    link href="css/projects.css" rel='stylesheet' type='text/css'
    link href="css/mobile.css" rel='stylesheet' type='text/css'

  body
    .container
      .menu-wrap
        nav.menu
          .icon-list
            a href="#home"
              / i.fa.fa-home
              span Home
            a href="#portfolio"
              / i.fa.fa-folder
              span Portfolio
            a href="#skills"
              / i.fa.fa-star
              span Skills

        a.close-button#close_button href="#" data-offcavnas-action="close"
          | HIDE MENU

      button.menu-button#open_button data-offcavnas-action="open"
        | Open Menu

      .content-wrap#content_wrap data-offcavnas-action="close"
        .content#content


    script src="js/vendor/jquery.js"
    script src="js/vendor/underscore.js"
    script src="js/vendor/backbone.js"
    script src="js/vendor/handlebars-v2.0.0.js"

    script src="js/templates.js"
    script src="js/global_view.js"
    script src="js/global_route.js"
    script src="js/page.js"


    / javascript:
    /   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    /   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    /   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    /   })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
    /   ga('create', 'UA-51510156-1', 'auto');
    /   ga('send', 'pageview');

