doctype html
html
  head
    title Edgar Meinart
    meta name="og:title" content="Webpage of the NINJA!"
    meta name="description" content="Web page of tough guy who likes to code!"
    meta name="og:description" content="Web page of tough guy who likes to code!"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="img/favicon.png"
    link href="css/reset.css" media="all" rel="stylesheet"
    link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'

    link href="css/font-awesome.css" rel='stylesheet' type='text/css'

    link href="css/main.css" rel='stylesheet' type='text/css'

    link href="css/off_canvas_navigation.css" rel='stylesheet' type='text/css'

    link href="css/index.css" rel='stylesheet' type='text/css'

    link href="css/mobile.css" rel='stylesheet' type='text/css'

  body
    .container
      .menu-wrap
        nav.menu
          .ninja-eyes

          .icon-list
            a href="#home"
              span Home
            a href="#portfolio"
              span Portfolio
            a href="#skills"
              span Skills

        button.close-button id="close_button" data-offcavnas-action="close"
          | Close buttoSkillsn

      button.menu-button id="open_button" data-offcavnas-action="open"
        | Open Menu

      .content-wrap#content_wrap data-offcavnas-action="close"
        .content
          .offset
          .wrapper
            section.index-content
              div.logo
                img src="img/me.jpg"
              div.about-me
                h1 Edgar Meinart
                h2 Web developer
                ul.skills
                  li
                    a.zoomed href="#"
                      img src="img/rails.png"
                  li
                    a.zoomed href="#"
                      img src="img/html5.png"
                  li.clearfix

            section.footer
              ul.contacts
                li.github.zoomed
                  a href="https://github.com/AlianceBloom" target="_blank"
                    i.fa.fa-github-alt
                li.linkedin.zoomed
                  a href="http://lv.linkedin.com/pub/edgar-meinart/83/360/314/" target="_blank"
                    i.fa.fa-linkedin-square
                li.facebook.zoomed
                  a href="https://www.facebook.com/egdar.meitnardt" target="_blank"
                    i.fa.fa-facebook-square
                li.twitter.zoomed
                  a href="https://twitter.com/edgarmeinart" target="_blank"
                    i.fa.fa-twitter-square
                li.email.zoomed
                  a href="mailto:edgars@meinarts.name"
                    i.fa.fa-envelope-o

    script src="js/vendor/jquery.js"
    script src="js/vendor/underscore.js"
    script src="js/vendor/backbone.js"

    script src="js/global_view.js"
    script src="js/global_route.js"
    script src="js/page.js"


    / javascript:
    /   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    /   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    /   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    /   })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
    /   ga('create', 'UA-51510156-1', 'auto');
    /   ga('send', 'pageview');

