src/slim/index.slim
doctype html
html
  head
    title Edgar Meinart
    link rel="shortcut icon" href="img/favicon.png"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="css/reset.css" media="all" rel="stylesheet"
    link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'
    link href="css/font-awesome.css" rel='stylesheet' type='text/css'
    link href="css/main.css" rel='stylesheet' type='text/css'
    link href="css/mobile.css" rel='stylesheet' type='text/css'

  body
    .wrapper
      section.content
        div.logo
          img src="img/me.jpg"
        div.about-me
          h1 Edgar Meinart
          h2 Web developer
          ul.skills
            li
              a.zoomed href="#"
                img src="img/rails.png"
            li
              a.zoomed href="#"
                img src="img/html5.png"
            li.clearfix

      section.footer
        ul.contacts
          li.github.zoomed
            a href="https://github.com/AlianceBloom" target="_blank"
              i.fa.fa-github-alt
          li.linkedin.zoomed
            a href="http://lv.linkedin.com/pub/edgar-meinart/83/360/314/" target="_blank"
              i.fa.fa-linkedin-square
          li.facebook.zoomed
            a href="https://www.facebook.com/egdar.meitnardt" target="_blank"
              i.fa.fa-facebook-square
          li.twitter.zoomed
            a href="https://twitter.com/edgarmeinart" target="_blank"
              i.fa.fa-twitter-square
          li.email.zoomed
            a href="mailto:edgars@meinarts.name"
              i.fa.fa-envelope-o

    script src="js/jquery.js"
    script src="js/actions.js"
    / javascript:
    /   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    /   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    /   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    /   })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

    /   ga('create', 'UA-51510156-1', 'auto');
    /   ga('send', 'pageview');

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Edgar Meinart</title>
    <meta content="Web page of tough guy who likes to code!" name="description" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="img/favicon.png" rel="shortcut icon" />
    <link href="css/reset.css" media="all" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/mobile.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <section class="content">
        <div class="logo">
          <img src="img/me.jpg" />
        </div>
        <div class="about-me">
          <h1>
            Edgar Meinart
          </h1>
          <h2>
            Web developer
          </h2>
          <ul class="skills">
            <li>
              <a class="zoomed" href="#"><img src="img/rails.png" /></a>
            </li>
            <li>
              <a class="zoomed" href="#"><img src="img/html5.png" /></a>
            </li>
            <li class="clearfix"></li>
          </ul>
        </div>
      </section>
      <section class="footer">
        <ul class="contacts">
          <li class="github zoomed">
            <a href="https://github.com/AlianceBloom" target="_blank"><i class="fa fa-github-alt"></i></a>
          </li>
          <li class="linkedin zoomed">
            <a href="http://lv.linkedin.com/pub/edgar-meinart/83/360/314/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
          </li>
          <li class="facebook zoomed">
            <a href="https://www.facebook.com/egdar.meitnardt" target="_blank"><i class="fa fa-facebook-square"></i></a>
          </li>
          <li class="twitter zoomed">
            <a href="https://twitter.com/edgarmeinart" target="_blank"><i class="fa fa-twitter-square"></i></a>
          </li>
          <li class="email zoomed">
            <a href="mailto:edgars@meinarts.name"><i class="fa fa-envelope-o"></i></a>
          </li>
        </ul>
      </section>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/actions.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-51510156-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
