doctype html
html
  head
    title Edgar Meinart
    link rel="shortcut icon" href="img/favicon.png"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="css/reset.css" media="all" rel="stylesheet"
    link href="css/vendor/bootstrap.min.css" media="all" rel="stylesheet"
    link href="css/font-awesome.css" media="all" rel="stylesheet"
    link href="css/flat-ui.css" media="all" rel="stylesheet"
    link href="css/main.css" media="all" rel="stylesheet"

  body
    .wrapper
      section.content
        div.logo
          img src="img/me.jpg"
        div.about-me
          h1 Edgar Meinart
          h2 Web developer
      section.footer
        ul.contacts
          li.github
            a href="https://github.com/AlianceBloom" target="_blank"
              i.fa.fa-github-alt
          li.linkedin
            a href="http://lv.linkedin.com/pub/edgar-meinart/83/360/314/" target="_blank"
              i.fa.fa-linkedin-square
          li.facebook
            a href="https://www.facebook.com/egdar.meitnardt" target="_blank"
              i.fa.fa-facebook-square
          li.twitter
            a href="https://twitter.com/edgarmeinart" target="_blank"
              i.fa.fa-twitter-square
          li.email
            a href="mailto:edgars@meinarts.name"
              i.fa.fa-envelope-o

    script src="js/jquery.js"
    script src="js/actions.js"
    / javascript:
    /   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    /   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    /   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    /   })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

    /   ga('create', 'UA-51510156-1', 'auto');
    /   ga('send', 'pageview');

