doctype html
html
  head
    title Edgar Meinart - Back End and Front End developer.

    meta property="og:type"        content="website"
    meta property="og:locale"      content="en_GB"
    meta property="og:url"         content="http://meinart.ninja/"
    meta property="og:image"       content="http://meinart.ninja/img/me.jpg"
    meta property="og:site_name"   content="Edgar Meinart - Back End and Front End developer."
    meta property="og:title"       content="Edgar Meinart - Back End and Front End developer."
    meta property="og:description" content="Edgar Meinart is a Freelance Web Developer. He uses the latest web technologies to produce fast and effective websites."
    meta name="description"        content="Edgar Meinart is a Freelance Web Developer. He uses the latest web technologies to produce fast and effective websites."
    meta name="viewport"           content="width=device-width, initial-scale=1.0"
    meta name="author"             content="Edgar Meinart"

    link rel="shortcut icon" href="img/favicon.png"
    link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'

    link href="css/vendor/reset.css" media="all" rel="stylesheet"
    link href="css/vendor/font-awesome.css" rel='stylesheet' type='text/css'

    link href="css/styles.css" rel='stylesheet' type='text/css'

  body
    .container
      .menu-wrap
        nav.menu
          .menu-item-list
            a href="#home"
              span Home
            a href="#portfolio"
              span Portfolio
            a href="#skills"
              span Skills

      .content-wrap#content_wrap data-offcavnas-action="close"
        a.menu-button#open_button href="#" data-offcavnas-action="open"
          div
            .open
              i.fa.fa-bars
            .close
              i.fa.fa-close

        .content#content


    script src="js/vendor/jquery.min.js"
    script src="js/vendor/html5shiv.js"
    script src="js/vendor/respond.min.js"
    script src="js/vendor/underscore.js"
    script src="js/vendor/backbone.js"
    script src="js/vendor/handlebars-v2.0.0.js"

    script src="js/templates.js"
    script src="js/global_view.js"
    script src="js/global_route.js"
    script src="js/page.js"


    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-51510156-1', 'auto');
      ga('send', 'pageview');

