dist/index.html.html
<!DOCTYPE html>
<html>
  <head>
    <title>My App</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="css/reset.css" media="all" rel="stylesheet" />
    <link href="css/vendor/bootstrap.min.css" media="all" rel="stylesheet" />
    <link href="css/font-awesome.css" media="all" rel="stylesheet" />
    <link href="css/flat-ui.css" media="all" rel="stylesheet" />
    <link href="css/main.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <section class="container">
      <div class="row">
        <div class="col-md-6 col-xs-12 personal-information">
          <div class="heading">
            <img class="avatar" src="img/me.png" />
            <h1>
              Edgar Meinart
            </h1>
          </div>
          <ul class="contacts">
            <li>
              <a href="maito:edgars@meinarts.name"><i class="fa fa-envelope"></i></a>
            </li>
            <li>
              <a href="maito:edgars@meinarts.name"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li>
              <a href="maito:edgars@meinarts.name"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href="maito:edgars@meinarts.name"><i class="fa fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="maito:edgars@meinarts.name"><i class="fa fa-github-square"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 col-xs-12 additional-information">
          <div class="heading">
            <h1>
              <i class="fa fa-thumbs-up"></i>&nbsp;Skills
            </h1>
          </div>
          <ul class="skills">
            <li>
              <span class="animated animated"><a href="#"><i class="fa fa-star"></i><span class="hidden-text">&nbsp;Excelent!</span></a></span><span>Ruby</span>
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star"></i><span class="hidden-text">&nbsp;Excelent!</span></a></span><span>Rails</span>
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star"></i><span class="hidden-text">&nbsp;Excelent!</span></a></span><span>Rspec</span>
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star"></i><span class="hidden-text">&nbsp;Excelent!</span></a></span><span>Sinatra</span>
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star"></i><span class="hidden-text">&nbsp;Excelent!</span></a></span><span>Unicorn</span>
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star"></i><span class="hidden-text">&nbsp;Excelent!</span></a></span><span>Passenger</span>
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star"></i><span class="hidden-text">&nbsp;Excelent!</span></a></span><span>Capistrano</span>
            </li>
            <li>
              <hr />
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star"></i><span class="hidden-text">&nbsp;Excelent!</span></a></span><span>HTML 5</span>
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star"></i><span class="hidden-text">&nbsp;Excelent!</span></a></span><span>CoffeeScript</span>
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star"></i><span class="hidden-text">&nbsp;Excelent!</span></a></span><span>jQuery</span>
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star"></i><span class="hidden-text">&nbsp;Excelent!</span></a></span><span>Backbone.js</span>
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star"></i><span class="hidden-text">&nbsp;Excelent!</span></a></span><span>Spine.js</span>
            </li>
            <li>
              <hr />
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star-half-o"></i><span class="hidden-text">&nbsp;Good!</span></a></span><span>Unix</span>
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star-half-o"></i><span class="hidden-text">&nbsp;Good!</span></a></span><span>nginx</span>
            </li>
            <li>
              <hr />
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star"></i><span class="hidden-text">&nbsp;Excelent!</span></a></span><span>GIT</span>
            </li>
            <li>
              <hr />
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star-half-o"></i><span class="hidden-text">&nbsp;Good!</span></a></span><span>English</span>
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star-half-o"></i><span class="hidden-text">&nbsp;Good!</span></a></span><span>Russian</span>
            </li>
            <li>
              <span class="animated"><a href="#"><i class="fa fa-star-half-o"></i><span class="hidden-text">&nbsp;Good!</span></a></span><span>Latvian</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="col-md-6">
          <i class="fa fa-copyright"></i>&nbsp; Edgar Meinart
        </div>
        <div class="col-md-6">
          aabbcc
        </div>
      </div>
    </footer>
  </body>
</html>

src/slim/index.html.slim
doctype html
html
  head
    title My App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="css/reset.css" media="all" rel="stylesheet"
    link href="css/vendor/bootstrap.min.css" media="all" rel="stylesheet"
    link href="css/font-awesome.css" media="all" rel="stylesheet"
    link href="css/flat-ui.css" media="all" rel="stylesheet"
    link href="css/main.css" media="all" rel="stylesheet"

  body
    section.container
      .row
        .col-md-6.col-xs-12.personal-information
          .heading
            img.avatar src="img/me.png"
            h1 Edgar Meinart
          ul.contacts
            li
              a href="maito:edgars@meinarts.name"
                i class="fa fa-envelope"
            li
              a href="maito:edgars@meinarts.name"
                i class="fa fa-facebook-square"
            li
              a href="maito:edgars@meinarts.name"
                i class="fa fa-linkedin"
            li
              a href="maito:edgars@meinarts.name"
                i class="fa fa fa-twitter"
            li
              a href="maito:edgars@meinarts.name"
                i class="fa fa-github-square"

        .col-md-6.col-xs-12.additional-information
          .heading
            h1
              i.fa.fa-thumbs-up
              | &nbsp;
              | Skills
          ul.skills
            li
              span.animated.animated
                a href="#"
                  i.fa.fa-star
                  span.hidden-text
                    | &nbsp;
                    | Excelent!
              span
                | Ruby
            li
              span.animated
                a href="#"
                  i.fa.fa-star
                  span.hidden-text
                    | &nbsp;
                    | Excelent!
              span
                | Rails
            li
              span.animated
                a href="#"
                  i.fa.fa-star
                  span.hidden-text
                    | &nbsp;
                    | Excelent!
              span
                | Rspec
            li
              span.animated
                a href="#"
                  i.fa.fa-star
                  span.hidden-text
                    | &nbsp;
                    | Excelent!
              span
                | Sinatra
            li
              span.animated
                a href="#"
                  i.fa.fa-star
                  span.hidden-text
                    | &nbsp;
                    | Excelent!
              span
                | Unicorn
            li
              span.animated
                a href="#"
                  i.fa.fa-star
                  span.hidden-text
                    | &nbsp;
                    | Excelent!
              span
                | Passenger
            li
              span.animated
                a href="#"
                  i.fa.fa-star
                  span.hidden-text
                    | &nbsp;
                    | Excelent!
              span
                | Capistrano

            li
              hr

            li
              span.animated
                a href="#"
                  i.fa.fa-star
                  span.hidden-text
                    | &nbsp;
                    | Excelent!
              span
                | HTML 5
            li
              span.animated
                a href="#"
                  i.fa.fa-star
                  span.hidden-text
                    | &nbsp;
                    | Excelent!
              span
                | CoffeeScript
            li
              span.animated
                a href="#"
                  i.fa.fa-star
                  span.hidden-text
                    | &nbsp;
                    | Excelent!
              span
                | jQuery
            li
              span.animated
                a href="#"
                  i.fa.fa-star
                  span.hidden-text
                    | &nbsp;
                    | Excelent!
              span
                | Backbone.js
            li
              span.animated
                a href="#"
                  i.fa.fa-star
                  span.hidden-text
                    | &nbsp;
                    | Excelent!
              span
                | Spine.js

            li
              hr

            li
              span.animated
                a href="#"
                  i.fa.fa-star-half-o
                  span.hidden-text
                    | &nbsp;
                    | Good!
              span
                | Unix
            li
              span.animated
                a href="#"
                  i.fa.fa-star-half-o
                  span.hidden-text
                    | &nbsp;
                    | Good!
              span
                | nginx

            li
              hr

            li
              span.animated
                a href="#"
                  i.fa.fa-star
                  span.hidden-text
                    | &nbsp;
                    | Excelent!
              span
                | GIT

            li
              hr

            li
              span.animated
                a href="#"
                  i.fa.fa-star-half-o
                  span.hidden-text
                    | &nbsp;
                    | Good!
              span
                | English
            li
              span.animated
                a href="#"
                  i.fa.fa-star-half-o
                  span.hidden-text
                    | &nbsp;
                    | Good!
              span
                | Russian

            li
              span.animated
                a href="#"
                  i.fa.fa-star-half-o
                  span.hidden-text
                    | &nbsp;
                    | Good!
              span
                | Latvian


    footer.footer
      div.container
        div.col-md-6
          i.fa.fa-copyright
          | &nbsp; Edgar Meinart
        div.col-md-6
          | aabbcc
