doctype html
html
  head
    title Edgar Meinart
    link rel="shortcut icon" href="img/favicon.png"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="css/reset.css" media="all" rel="stylesheet"
    link href="css/vendor/bootstrap.min.css" media="all" rel="stylesheet"
    link href="css/font-awesome.css" media="all" rel="stylesheet"
    link href="css/flat-ui.css" media="all" rel="stylesheet"
    link href="css/main.css" media="all" rel="stylesheet"

  body
    .wrapper
      div.outside-links
        a href="#" class="bottom"
          span
            | skills
        / div.left-wrapper
        a href="#" class="left"
          span
            | contacts
        a href="#" class="top"
          span
            | about me
        a href="#" class="right"
          span
            | projects
