doctype html
html
  head
    title Edgar Meinart
    link rel="shortcut icon" href="img/favicon.png"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="css/reset.css" media="all" rel="stylesheet"
    link href="css/vendor/bootstrap.min.css" media="all" rel="stylesheet"
    link href="css/font-awesome.css" media="all" rel="stylesheet"
    link href="css/flat-ui.css" media="all" rel="stylesheet"
    link href="css/main.css" media="all" rel="stylesheet"

  body
    section.container